[1mdiff --git a/app/views/flats/index.html.erb b/app/views/flats/index.html.erb[m
[1mindex c973a0a..2911ca2 100644[m
[1m--- a/app/views/flats/index.html.erb[m
[1m+++ b/app/views/flats/index.html.erb[m
[36m@@ -1,38 +1,45 @@[m
[31m-<div class="card m-3 p-3 bounrded bg-dark text-light d-none">[m
[31m-  <%# HIDDEN FOLDER %>[m
[32m+[m[32m<div class="container mt-2">[m
[32m+[m[32m  <div class="container mt-3 p-3 bg-white shadow-main rounded">[m
[32m+[m[32m    <h2><strong><%= @flat.name %></strong></h2>[m
[32m+[m[32m    <div class="d-flex flex-column">[m
[32m+[m[32m      <p><%= @flat.address %></p>[m
[32m+[m[32m      <div class="d-flex flex-row">[m
[32m+[m[32m        <% unless @flat.image_url.nil? %>[m
[32m+[m[32m          <%= image_tag @flat.image_url, alt: @flat.name, class: "w-50 img-fluid rounded" %>[m
[32m+[m[32m        <% end %>[m
[32m+[m[32m        <div class="container p-4">[m
[32m+[m[32m          <%= simple_form_for [@flat, @booking] do |f| %>[m
[32m+[m[32m          <p><%= @flat.description %></p>[m
[32m+[m[32m            <h4><strong>New Booking</strong></h4>[m
[32m+[m[32m            <%= f.input :start_date, html5: true %>[m
[32m+[m[32m            <%= f.input :end_date, html5: true %>[m
[32m+[m[32m            <%= f.submit "Book", class: "btn btn btn-success" %>[m
[32m+[m[32m          <% end %>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <%= link_to "Back", flats_path, class: "btn btn-lg btn-outline-dark mt-2" %>[m
[32m+[m[32m      <p>Live since: <%= @flat.created_at.strftime("%B %d %Y, %l:%M%P") %></p>[m
 [m
[31m-  <h3>To do:</h3>[m
[31m-  <ul>[m
[31m-    <li>Remove the spacing between cards</li>[m
[31m-    <li>Remove text decoration for the cards - <b>priority</b></li>[m
[31m-    <li>Show view - <b>priority</b></li>[m
[31m-    <li>Show edit view - optional</li>[m
[31m-    <li><s>Add booking model - <b>priority</b></s></li>[m
[31m-  </ul>[m
[31m-<%= link_to "See this example", "https://july.fund/?ref=onepagelove", class: "text-info fs-2" %>[m
[32m+[m[32m      <%# MAPBOX DIV %>[m
[32m+[m[32m      <div class="container">[m
[32m+[m[32m        <div style="max-width: 600px; height: 800px;"[m
[32m+[m[32m          data-controller="map"[m
[32m+[m[32m          data-map-markers-value="<%= @markers.to_json %>"[m
[32m+[m[32m          data-map-api-key-value="<%= ENV['MAPBOX_API_KEY'] %>"[m
[32m+[m[32m        >[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
 </div>[m
 [m
[31m-  <%# this is for authenticated users - DEVISE %>[m
[31m- <%# link_to 'Show', pin%>[m
[31m- <%# if flat.user == current_user%>[m
[31m-    <%# = link_to 'Edit', edit_flat_path(flat)  %>[m
[31m- <%# link_to 'Destroy', pin, method: :delete, data: {confirm: 'Are you sure?' }  %>[m
[32m+[m[32m<%# <% if @flat.user == current_user[m
[32m+[m[32m        <%# <%= link_to 'Edit', edit_flat_path(@flat)[m
[32m+[m[32m        <%# <%= link_to 'Back', flats_path[m
 [m
 [m
[32m+[m[32m<h4><%= @flat.name %></h4>[m
 [m
[31m-<div class="container">[m
[31m-  <div class="cards-container">[m
[31m-    <% @flats.each do |flat| %>[m
[31m-      <%= link_to flat_path(flat) do %>[m
[31m-        <div class="our-card rounded p-3 shadow-main">[m
[31m-          <h4 class="fw-bold"><%= flat.name %></h4>[m
[31m-          <p><%= flat.description %></p>[m
[31m-          <p>Daily rate: £<%= flat.price_per_day.floor %></p>[m
[31m-          <% unless flat.image_url.nil? %>[m
[31m-            <%= image_tag flat.image_url, alt: flat.name, class: "w-80 img-fluid rounded" %>[m
[31m-          <% end %>[m
[31m-        </div>[m
[31m-      <% end %>[m
[31m-    <% end %>[m
[31m-  </div>[m
[31m-</div>[m
[32m+[m[32m<p>© <%= Date.today.year %> Desk Guru</p>[m
[32m+[m[32m<div >[m
