@import "home";

.cards-container {
  padding-top: 1px;
  padding-bottom: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  column-gap: 1rem;
  row-gap: 2rem;
  a {
    display: flex;
    padding: 8px;
    flex-grow: 0;
    background-color: #fff;
    border-radius: 18px;
    color: rgb(27, 27, 27);
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 8px 28px, rgba(40, 40, 40, 0.12) 0px 10px 10px;
  }
  .flat-description {
    line-height: 1.3;
  }
}

.our-card {
  justify-content: center;
  height: 100%;
  .image-index {
    height: fit-content;
  }
}

.card-text {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 480px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}
